html,
body {
  height: 100%;
  //   @extend %AnPro-Regular;
  //   color: $text;
  // position: relative;
  // overflow-x: hidden;
  // margin: 0 auto;
  //   background-color: $background;
   font-family: 'Roboto',
    sans-serif;
    color: $dark-blue;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;

}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.main {
  flex: 1 0 auto;
}

.footer {
  flex: 0 0 auto;
}

.container {
  max-width: 1550px;
  margin: 0 auto;
  padding: 0 15px;
}
.container-block{
  max-width: 1305px;
  margin: 0 auto;
  padding: 0 105px;
}

.btn {
  padding: 10px 22px;
  border: 1px solid #FFFFFF;
  background-color: $main;
  font-size: 18px;
  line-height: 21px;
  color: #fff;
  border-radius: 5px;
}

.logo {
  width: 106px;
  height: 94px;
}

.title {
  font-family: 'Roboto Condensed',
    sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 42px;
  color: $dark-blue;
  margin-bottom: 30px;
 

  span {
    font-size: 24px;
    line-height: 28px;
       font-family: 'Roboto Condensed',
      sans-serif;
      font-weight: 400;
      display: block;
  }
}

.section {
  padding: 50px 0;
}

.text{
  font-size: 18px;
  line-height: 21px;
}


.gallery-style {
  filter: drop-shadow(0px 0px 20px #000000);
  border-radius: 5px;
  margin: 0 10px 50px;
  max-width: 387px;
  max-height: 275px;

  img {
    border: 1px solid #fff;
    width: 387px;
    height: 275px;
    border-radius: 5px;
    position: relative;
  }
}
.slick-next {
  position: absolute;
  right: 0px;
  top: 164px;
  margin-right: 40px;
}

.slick-prev {
  top: 164px;
  z-index: 1;
  position: absolute;
  margin-left: -35px;
}

.slick-arrow {
  cursor: pointer;
  outline: none;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 1px solid $text-fff;
  background-color: rgba(32, 48, 63, 0.6);

  .hand {
    opacity: 1;
    display: flex;
    justify-content: center;
  }
}












// MOB MENU


.header__inner.openDone {
  display: block;
  position: absolute;
  top: 0;
  right: -15px;
  bottom: 0;
  width: 320px;
  background-color: $main;
  // min-height: 500px;
  min-height: 100vh;
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  padding: 28px 10px 15px;

  .header-top {
    order: 1;
    border-bottom: none;
    padding: 0;
  }

  .header-top--wrapper {
    flex-wrap: wrap;
    justify-content: center;

    .social {
      order: 2;
    }
  }

  .header__btn {
    margin-bottom: 25px;
  }

  .header-bottom {
    text-align: left;
    padding: 0;

  }

  .menu {
    color: #fff;
  }

  .menu__list {
    &+.menu__list {
      margin-left: 0;
    }
  }

  .sub-menu {
    display: block;
    position: inherit;
    background-color: inherit;
    color: #fff;
    padding: 15px 0px 0px 12px !important;
  }
}

// MOB MENU